<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web</title>
	<style>
		.navbar button {
			 background-color: #cfe2e2;
            border: none;
            border-radius: 10px;
            margin: 0 5px;
			padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</head>

<body onLoad="MM_preloadImages('file:///C|/Users/julius/Downloads/phone-call.png','file:///C|/Users/julius/Downloads/mail.png','file:///C|/Users/julius/Downloads/map.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="10%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><img src="file:///C|/Users/julius/Downloads/logo-ruangguru-2048x1300.png" width="63" height="43" alt=""/></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Produk</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Program</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Promo</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Event</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Beasiswa</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Testimoni</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Layanan</strong></td>
      <td width="8%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>Ruang Baca</strong></td>
      <td width="11%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">&nbsp;</td>
		<td width="15%" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif"><strong>
		  <button> Langganan Sekarang </button>
		</strong></td>
    </tr>
    <tr>
      <td colspan="11" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: x-large;"><p><strong>Kontak Kami</strong></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="10%">&nbsp;</td>
      <td colspan="5" rowspan="5" style="text-align: center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63373.74891577191!2d107.5104972216797!3d-6.907421899999989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7d82370dc17%3A0x71343906e47dd9b8!2sBimbel%20Brain%20Academy%20Ruangguru%20Bandung!5e0!3m2!1sid!2sid!4v1731935703279!5m2!1sid!2sid" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
      <td colspan="5"><img src="logo-ruangguru-2048x1300.png" width="130" height="84" alt=""/></td>
    </tr>
    <tr>
      <td width="10%">&nbsp;</td>
      <td colspan="5" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: large;"><strong>Hubungi kami</strong></td>
    </tr>
    <tr>
      <td width="10%">&nbsp;</td>
      <td style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ic_tlp','','file:///C|/Users/julius/Downloads/phone-call.png',1)"><img src="file:///C|/Users/julius/Downloads/phone-call (1).png" alt="" width="30" height="30" id="ic_tlp"></a></td>
      <td colspan="4"><p>Telepon<br>
        02140008000<br>
      </p></td>
    </tr>
    <tr>
      <td width="10%">&nbsp;</td>
      <td style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','file:///C|/Users/julius/Downloads/mail.png',1)"><img src="file:///C|/Users/julius/Downloads/email.png" alt="" width="30" height="30" id="Image2"></a></td>
      <td colspan="4"><p>Email<br>
        info@ruangguru.com
      </p></td>
    </tr>
    <tr>
      <td width="10%">&nbsp;</td>
      <td style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','file:///C|/Users/julius/Downloads/map.png',1)"><img src="file:///C|/Users/julius/Downloads/placeholder.png" alt="" width="30" height="30" id="Image3"></a></td>
      <td colspan="4">Alamat<br>
        Gedung sinarmas</td>
    </tr>
  </tbody>
</table>
	</style>
</body>
</html>
